<html>
<style>
.cards {
   text-align: center;
   font-family:'PT Sans', sans-serif;
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 300px;
  margin: 0.8rem;
  position: relative;
  width: 310px;
   padding-bottom:10px;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.cards > img {
  margin-top:35px;
 margin-bottom:8px;
}
.cards > H2 {
 font-family:'PT Sans', sans-serif;
}
.cards > p {
 font-family:'PT Sans', sans-serif;
  padding-left:2.2rem;
  padding-right:2.2rem;
}

.btns {
  background: #172d46;
  border: 0;
  border-radius: .375em;
  color: #fff;
  cursor: pointer;
  margin: .25em;
 padding: 0.75em 1.4em;
 font-size: 0.8em;
  transition: all .125s ease-in-out;
  
  &:hover,
  &:focus {
    box-shadow: 0 .625em 1.25em 0 rgba(#172d46, .3);
  }
  
  &:active {
    box-shadow: 0 .125em .25em 0 rgba(#172d46, .3);    
  }
}

.btns--large {
  font-size: 1.25em;
}
</style>




<div class="cards card-1">
  <img src="https://img.icons8.com/dusk/50/000000/task.png"/>
  <h2>Lodge Complaint</h2>
  <p>Click here to view status updates and project progress.</p>

   <a href="./LC.html">Lodge Complaint</a>

</div>
<div class="cards card-1">
  <img src="https://img.icons8.com/dusk/64/000000/calendar.png"/>
 <h2>Suggest New Schedule</h2>
<p>Click here to view your tasks, events, and appointments.</p>
 
 <a href="./calendar.html">Calendar</a>
</div>

<div class="cards card-1">
  <img src="https://img.icons8.com/dusk/64/000000/upload-to-cloud.png"/>
  <h2>View & Upload Photos</h2>
  <p>Click here to view and securely upload documents.</p>
  
  <a href="image.html">Upload Image</a>

</div>

<div class="cards card-1">
  <img src="https://img.icons8.com/dusk/64/000000/online-payment-.png"/>
  <h2>Donate</h2>
  <p>Click here to view and make payments on your invoice(s).</p>
  <a href="./billing.html">Donate</a>
</div>







<div class="cards card-1">
<img src=""/>
<h2>Emergency Support</h2>
<p>Click here to get immediate assistance from our support team.</p>
<a href="./contact.html">Contact Us</a>

</div>
</div>
</body>
</html>